<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
        <span class="item"></span>
    </div>
</body>
<style>
    body{
        background-color: black;
    }
    .box {
        background-color: antiquewhite;
        width: 100px;
        height: 100px;
        border-radius: 1px;
    
    }

    .item{
        width: 30%;
        height: 30%;
        border-radius: 50%;
        background-color: black;
     
    }

    .box{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row-reverse;
        justify-content: space-between;
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* align-items: flex-end; */
      
        align-content: space-between;
        /* justify-content: flex-end; */
    }
   

</style>
</html>